# DataBinding

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/admin/guang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/guang/: CommentBean.java  CommunityBean.java  DetailsActivity.java  DetailsBean.java  MainActivity.java  MyApplication.java  MyScrollerView.java  RepileBean.java  RepileDialog.java  TuPianYuLanActivity.java  UpDownBean.java  VideoActivity.java
app/src/main/java/com/example/admin/guang/adapter/: CommentRecyclerAdapter.java  DuanZiRecycylerAdapter.java  QuFragmnetAdapter.java  RepileRecyclerAdapter.java  RiBaoRecyclerAdapter.java  ShiPinRecycylerAdapter.java  TuPianRecycylerAdapter.java  TuPianYuLanPagerAdapter.java
app/src/main/java/com/example/admin/guang/annoation/: ActivityFragmentAnnoation.java
app/src/main/java/com/example/admin/guang/base/: BaseActivity.java  BaseFragment.java  (+3 more)
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: selector_up.xml  shape_mark.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_tu_pian_yu_lan.xml  activity_video.xml  fragment_base_qu.xml  fragment_duan_zi.xml  item_comment.xml  item_duanzi.xml  item_repile.xml  item_ribao.xml  item_shipin.xml  item_tu_pian_yu_lan.xml  item_tupian.xml  layout_footer.xml  layout_repile.xml  tab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/admin/guang/: ExampleUnitTest.java
(+27 files in other folders)
