<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="com.example.admin.guang.utils.DateUtils"></import>
        <variable
            name="infobean"
            type="com.example.admin.guang.DetailsBean.InfoBean"></variable>
        <variable
            name="content"
            type="android.text.Spanned"></variable>
        <variable
            name="manager"
            type="android.support.v7.widget.RecyclerView.LayoutManager"></variable>
        <variable
            name="adapter"
            type="android.support.v7.widget.RecyclerView.Adapter"></variable>
    </data>


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.example.admin.guang.MyScrollerView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:textSize="20sp"
                   android:gravity="center"
                   android:text="日报详情"
                   android:background="#fff"
                   android:layout_width="match_parent"
                   android:layout_height="50dp" />
               <ImageView
                   android:src="@{infobean.conver_img}"
                   android:layout_width="match_parent"
                   android:layout_height="230dp" />
               <RelativeLayout
                   android:background="#fff"
                   android:padding="5dp"
                   android:layout_width="match_parent"
                   android:layout_height="50dp">
                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/headIv"
                       android:src="@{infobean.author_img}"
                       android:layout_centerVertical="true"
                       android:layout_width="30dp"
                       android:layout_height="30dp" />
                   <TextView
                       android:layout_toRightOf="@id/headIv"
                       android:layout_marginLeft="5dp"
                       android:textColor="#666"
                       android:text="@{infobean.author_name}"
                       android:layout_centerVertical="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <TextView
                       android:text="@{DateUtils.getData(infobean.send_time)}"
                       android:layout_centerVertical="true"
                       android:layout_alignParentRight="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />

               </RelativeLayout>
             <View
                 android:background="#ccc"
                 android:layout_width="match_parent"
                 android:layout_height="1px"></View>
            <WebView
                android:id="@+id/wv"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
             <android.support.v7.widget.RecyclerView
                 android:layoutManager="@{manager}"
                 android:adapter="@{adapter}"
                 android:id="@+id/recycler"
                 android:nestedScrollingEnabled="false"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
         </LinearLayout>
          </com.example.admin.guang.MyScrollerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

</layout>
